<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liststudents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_list"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_students"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="+Добавить студента"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Студент"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        android:layout_margin="30dp"
        android:textSize="20dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_student"
        android:layout_margin="30dp"
        android:src="@drawable/male_3"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_student"
        android:layout_margin="50dp"
        />
    <EditText
        android:id="@+id/et_surname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:layout_margin="0dp"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/im_avatar"
        app:layout_constraintTop_toBottomOf="@+id/im_avatar"
        app:layout_constraintStart_toStartOf="@+id/im_avatar"
        android:layout_marginVertical="50dp"
        android:text="Сохранить"
        />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_surname"
        app:layout_constraintTop_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/et_surname"
        android:text="Удалить"
        />


</androidx.constraintlayout.widget.ConstraintLayout>